JSONParsingExample/app/src/main/assets/patient_list1.json (before)
{"patients": [
  {
    "cpr": "010220-0111",
    "name": "Patient A"
  }
],
  "layer1": [
    {
      "item1": "Disease A",
      "item2": "Treatment Z",
      "item3": "Iboprohen",
      "layer2": [
                {
                  "sub1": "subDisease A",
                  "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png",
                  "sub3": "Patient_Record1.png"
                },
                {
                  "sub4": "subDisease B",
                  "subcat1": [
                              {
                                "sub1": "3layer",
                                "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png",
                                "sub3": "Patient_Record1.png"
                              },
                              {
                                "sub4": "subDisease B",
                                "sub111": "subDisease 90"
                              }
                             ]
                }
                ],
      "item6": "hey"
    },
    {
      "item199999": "Disease B",
      "item2": "Treatment 11",
      "item3": "HELLODRUG",
      "subcat21": [
        {
          "sub1": "subDisease A",
          "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png",
          "sub3": "Patient_Record1.png"
        },
        {
          "sub4": "subDisease B"
        }
      ]
    }

              ]
}

JSONParsingExample/app/src/main/assets/patient_list1.json (after)
{"patients": [
  {
    "cpr": "010220-0111",
    "name": "Patient A"
  }
],
  "layer1": [
    {
      "item1": "Disease A",
      "item2": "Treatment Z",
      "item3": "Iboprohen",
      "layer2": [
                {
                  "sub1": "subDisease A",
                  "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png",
                  "sub3": "Patient_Record1.png"
                },
                {
                  "sub4": "subDisease B",
                  "subcat1": [
                              {
                                "sub3": "Patient_Record1.png",
                                "sub1": "3layer",
                                "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png"

                              },
                              {
                                "sub4": "subDisease B",
                                "sub111": "subDisease 90"
                              }
                             ]
                }
                ],
      "item6": "hey"
    },
    {
      "item199999": "Disease B",
      "item2": "Treatment 11",
      "item3": "HELLODRUG",
      "subcat21": [
        {
          "sub1": "subDisease A",
          "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png",
          "sub3": "Patient_Record1.png"
        },
        {
          "sub4": "subDisease B"
        }
      ]
    }

              ]
}

JSONParsingExample/app/src/main/assets/patient_list1.json (diff)
@@ -19,9 +19,10 @@
                   "sub4": "subDisease B",
                   "subcat1": [
                               {
+                                "sub3": "Patient_Record1.png",
                                 "sub1": "3layer",
-                                "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png",
-                                "sub3": "Patient_Record1.png"
+                                "sub2": "https://www.researchgate.net/profile/Richard-Pak/publication/249955888/figure/fig1/AS:339811522105355@1458028788794/Hard-copy-patient-record.png"
+
                               },
                               {
                                 "sub4": "subDisease B",
